<?php
    return[
        'madarNews' => 'المدار نيوز',

        /* Login Page */
        'enterEmail' => 'أدخل بريدك الإلكتروني',
        'enterPassword' => 'أدخل كلمة المرور',
        'usingYourAccount' => 'استخدم حسابك للدخول',
        'login' => 'دخول',
        'loginPage' => 'الدخول',
        'forgotPassword' => 'نسيت كلمة المرور؟',

        /* Dashboard */
        'copyRights' => 'جميع الحقوق محفوظة للمدار نيوز',
        'logout' => 'تسجيل الخروج',
        'hello' => 'أهلاً وسهلاً',
        'YouAreLoggedIn!' => 'لقد تم دخولك بنجاح',

        /* Sidebar */
        'dashboard' => 'لوحة التحكم',
        'settings' => 'الإعدادات',
        'users' => 'المستخدمون',
        'showAll' => 'عرض الكل',
        'addUser' => 'إضافة مستخدم جديد',
        'roles' => 'الأدوار',
        'addRole' => 'إضافة دور جديد',
        'permissions' => 'الصلاحيات',
        'categories' => 'التصنيفات',
        'addCategory' => 'إضافة تصنيف جديد',
        'news' => 'الأخبار',
        'addNew' => 'إضافة خبر جديد',
        'videos' => 'الفيديوهات',
        'addVideo' => 'إضافة فيديو جديد',
        'messages' => 'الرسائل',
        'search' => 'ابحث في لوحة التحكم...',
        'editProfile' => 'تعديل الملف الشخصي',
        'action' => 'الإجراءات',

        /* Settings */
        'siteName' => 'اسم الموقع',
        'mobile' => 'المحمول',
        'phone' => 'الهاتف',
        'address' => 'العنوان',
        'logo' => 'الشعار',
        'favicon' => 'الأيقونة',
        'facebook_url' => 'رابط الفيسبوك',
        'twitter_url' => 'رابط تويتر',
        'telegram_url' => 'رابط التلجرام',
        'socialMedia' => 'مواقع التواصل الاجتماعي',
        'editSetting' => 'تعديل إعدادات الموقع',
        'settingNotFount' => 'عذراً الإعدادات المطلوبة غير موجودة',
        'enterSiteName' => 'ادخل اسم الموقع',
        'enterPhone' => 'ادخل رقم الهاتف',
        'enterMobile' => 'ادخل رقم المحمول',
        'enterAddress' => 'أدخل العنوان',
        'enterFacebookUrl' => 'أدخل رابط الفيسبوك',
        'enterTwitterUrl' => 'أدخل رابط الفيسبوك',
        'enterTelegramUrl' => 'أدخل رابط الفيسبوك',
        'editSettingSuccessfully' => 'تم تعديل إعدادات الموقع بنجاح',


        /* Users */
        'avatar' => 'الصورة الشخصية',
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'personalInfo' => 'المعلومات الشخصية',
        'password' => 'كلمة المرور',
        'passwordConfirmation' => 'تأكيد كلمة المرور',
        'enterPasswordConfirmation' => 'أعد كتابة كلمة المرور',
        'enterUserName' => 'أدخل اسم المستخدم',
        'addUserSuccessfully' => 'تم حفظ بيانات المستخدم بنجاح',
        'error' => 'عذراً حدث خطأ ما! يرجى المحاولة مرة أخرى',
        'save' => 'حفظ',
        'userNotFount' => 'عذراً هذا المستخدم غير موجود',
        'editUser' => 'تعديل بيانات المستخدم',
        'editUserSuccessfully' => 'تم تعديل بيانات المستخدم بنجاح',
        'confirmMessage' => 'هل تريد الحذف بالتأكيد؟',
        'selectDelete' => 'اضغط على حذف إذا كنت متأكداً من ذلك.',
        'cancel' => 'إلغاء',
        'delete' => 'حذف',
        'deleteUserSuccessfully' => 'تم حذف بيانات المستخدم بنجاح',
        'editProfileSuccessfully' => 'تم تعديل الملف الشخصي بنجاح',

        /* Categories */
        'editCategory' => 'تعديل التصنيف',
        'categoryInfo' => 'بيانات التصنيف',
        'categoryName' => 'اسم التصنيف',
        'enterCategoryName' => 'أدخل اسم التصنيف',
        'addCategorySuccessfully' => 'تم إضافة التصنيف بنجاح',
        'editCategorySuccessfully' => 'تم تعديل التصنيف بنجاح',
        'deleteCategorySuccessfully' => 'تم حذف التصنيف بنجاح',
        'categoryNotFount' => 'عذراً هذا التصنيف غير موجود',
        'parent' => 'التصنيف التابع له',
        'categorySlug' => 'اسم التصنيف بالرابط',
        'mainCategory' => 'تصنيف رئيسي',
        'subCategory' => 'تصنيف فرعي',
        'selectMainCategory' => 'اختر التصنيف الرئيسي من فضلك',
        'notFountCategories' => 'لا يوجد تصنيفات مضافة',

        /* News */
        'newInfo' => 'معلومات الخبر',
        'title' => 'عنوان الخبر',
        'slug' => 'العنوان بالرابط',
        'details' => 'تفاصيل الخبر',
        'image' => 'صورة الخبر',
        'status' => 'الحالة',
        'publishDate' => 'تاريخ النشر',
        'publishTime' => 'وقت النشر',
        'enterNewTitle' => 'أدخل عنوان الخبر',
        'enterNewDetails' => 'أدخل تفاصيل الخبر',
        'selectCategory' => 'اختر تصنيف الخبر من فضلك',
        'addCategoryFirst' => 'الرجاء إضافة تصنيفات أولاً',
        'newImage' => 'صورة الخبر',
        'inactive' => 'غير منشور',
        'active' => 'منشور',
        'addNewSuccessfully' => 'تم إضافة الخبر بنجاح',
        'editNew' => 'تعديل بيانات الخبر',
        'newNotFount' => 'عذراً الخبر المطلوب غير موجود',
        'showImage' => 'عرض الصورة',
        'editNewSuccessfully' => 'تم تعديل بيانات الخبر بنجاح',
        'deleteNewSuccessfully' => 'تم حذف بيانات الخبر بنجاح',
        'authors' => 'الكاتب',
        'selectAuthor' => 'اختر اسم الكاتب',
        'addUserFirst' => 'أضف مستخدم أولاً',

        /* Videos */
        'editVideo' => 'تعديل بيانات الفيديو',
        'videoInfo' => 'معلومات الفيديو',
        'enterVideoTitle' => 'أدخل عنوان الفيديو',
        'url' => 'رابط الفيديو',
        'enterVideoUrl' => 'أدخل رابط الفيديو',
        'addVideoSuccessfully' => 'تم حفظ الفيديو بنجاح',
        'editVideoSuccessfully' => 'تم تعديل الفيديو بنجاح',
        'deleteVideoSuccessfully' => 'تم حذف الفيديو بنجاح',
        'videoNotFount' => 'عذراً الفيديو المطلوب غير موجود',
        'description' => 'وصف الفيديو',
        'videoTitle' => 'عنوان الفيديو',

        /* Permissions */
        'controlProfile' => 'التحكم بالملف الشخصي',
        'controlSettings' => 'التحكم بإعدادات الموقع',
        'controlUsers' => 'التحكم بالمستخدمين',
        'controlRoles' => 'التحكم بالأدوار',
        'controlPermissions' => 'التحكم بالصلاحيات',
        'controlCategories' => 'التحكم بالتصنيفات',
        'controlNews' => 'التحكم بالأخبار',
        'controlVideos' => 'التحكم بالفيديوهات',
        'controlMessages' => 'التحكم بالرسائل',

        /* Roles */
        'superAdmin' => 'مشرف النظام',
        'editor' => 'محرر',
        'author' => 'كاتب',
        'roleInfo' => 'معلومات الدور',
        'roleName' => 'اسم الدور',
        'enterRoleName' => 'أدخل اسم الدور',
        'roleSlug' => 'اسم الدور بالرابط',
        'checkAll' => 'تحديد الكل',
        'successAddRole' => 'تم إضافة الدور بنجاح',
        'roleNotFound' => 'عذراً الدور المطلوب غير موجود',
        'deleteRoleSuccessfully' => 'تم حذف الدور بنجاح',
        'editRole' => 'تعديل بيانات الدور',
        'successUpdateRole' => 'تم تعديل بيانات الدور بنجاح',
        'selectRole' => 'اختر الدور من فضلك',

        /* WebSite */
        'homePage' => 'الرئيسية',
        'aboutUs' => 'من نحن',
        'lastUpdate' => 'آخر تحديث',
        'middleEast' => 'الشرق الأوسط',
        'freeSpace' => 'مساحة حرة',
        'investigationArticles' => 'تحقيقات ومقالات',
        'article' => 'مقالة',
        'investigation' => 'تحقيق',
        'tech' => 'علوم وتكنولوجيا',
        'health' => 'صحة',
        'infoGraphic' => 'انفوجرافيك',
        'youtube' => 'يوتيوب',
        'latestNews' => 'آخر الأخبار',
        'contactUs' => 'اتصل بنا',
        'communicationData' => 'بيانات التواصل',
        'successSendMessage' => 'تم ارسال رسالتك بنجاح، شكراً لتواصلك معنا',
        'errorSendMessage' => 'عذراً حدث خطأ ما يرجى المحاولة مرة أخرى',
        'followUs' => 'تابعنا عبر الشبكات الاجتماعية',
        'directContact' => 'التواصل المباشر',
        'messageNotFount' => 'عذراً الرسالة المطلوبة غير موجودة',
        'deleteMessageSuccessfully' => 'تم حذف الرسالة بنجاح',
        'message' => 'الرسالة',
    ];
